# FinalTask

./: FinalTask.slnx  README.md
Business/: BasePage.cs  InventoryPage.cs  LoginPage.cs
Core/: ChromeDriverFactory.cs  DriverFactory.cs  EdgeDriverFactory.cs  IAbstractDriverFactory.cs
Core/Config/: TestConfig.cs
Core/Extensions/: WebElementExtensions.cs
Tests/: AssemblyInfo.cs  LoginPageTests.cs  Tests.csproj  log4net.config  reqnroll.json  testconfig.json
Tests/Features/: Login.Chrome.feature  Login.Chrome.feature.cs  Login.Edge.feature  Login.Edge.feature.cs
Tests/Helpers/: BrowserResolver.cs
Tests/Sources/: BrowserFixtureSource.cs  CredentialsSource.cs
Tests/Steps/: LoginSteps.cs
